# /etc/conf.d/dreamledgerd: config file for /etc/init.d/dreamledgerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dreamledger/dreamledger.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dreamledgerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dreamledgerd.pid"

# Where to write dreamledgerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dreamledgerd"

# User and group to own dreamledgerd process
#BITCOIND_USER="dreamledger"
#BITCOIND_GROUP="dreamledger"

# Path to dreamledgerd executable
#BITCOIND_BIN="/usr/bin/dreamledgerd"

# Nice value to run dreamledgerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dreamledgerd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
