#!/usr/bin/env bash
#
#  dreamledgerd The DreamLedger Core server.
#
#
# chkconfig: 345 80 20
# description: dreamledgerd
# processname: dreamledgerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dreamledgerd, see below
if [ -f /etc/sysconfig/dreamledgerd ]; then
        . /etc/sysconfig/dreamledgerd
fi

RETVAL=0

prog=dreamledgerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dreamledgerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dreamledgerd}

# dreamledgerd defaults to /usr/bin/dreamledgerd, override with BITCOIND_BIN
dreamledgerd=${BITCOIND_BIN-/usr/bin/dreamledgerd}

# dreamledgerd opts default to -disablewallet, override with BITCOIND_OPTS
dreamledgerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dreamledgerd $dreamledgerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
